{
  "background_color": "#333333",
  "theme_color": "#9b322b",
  "name": "console.logs",
  "short_name": "console.logs",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
